# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: This is Raspberry Pi based soft for diagnostics of the small private wastewater treatment plant.
* Version: 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: actually nothing to do, just run wpd.py
* Configuration: wie bitte?
* Dependencies: python-serial
* How to run tests: you can't

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner: lukasz.machura@us.edu.pl
* Other community or team contact: maybe mr. Bogdan from Elbit Group, Czeladź, PL
